# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fda737c4d40f5cb6aea59d6ea5ae42767ba7c57f301014c671662859a2fe733566d6d31681bb6641539fdb083cd546a2d2971277e961e41d15a78ab6532a440f

test:
  secret_key_base: 5d62256c78eed7ff580d3aa98c4e60ed861353638f5c669524d709f77f9367bb3db00f8c0b94fad9aa81cbd712017af9f9fd43cbc27d85f08b4d4364243a965b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
